{
    "manifest_version": 3,
    "name": "Sintco Sparxmaths Solver",
    "version": "1.4.1",
    "description": "Stores bookwork codes and has colour themes",

    "host_permissions": [
        "*://*.sparxmaths.uk/student/*"
    ],

    "icons": {
        "512": "logo.png"
    },

    "action": {
        "default_icon": {
            "512": "logo.png"
        },
        "default_title": "Sintco Sparxmaths Solver",
        "default_popup": "popup.html"
    },

    "permissions": [
        "activeTab",
        "storage",
        "downloads"
    ],

    "content_scripts": [
        {
            "matches": [
                "*://*.sparxmaths.uk/student/*"
            ],
            "js": ["contentScript.js"]
        }
    ],

    "web_accessible_resources": [{
        "resources": ["inject.js"],
        "matches": ["<all_urls>"]
    }]
}
